{
    "name": "lapayrus/log-viewer",
    "description": "A modern log viewer for Laravel applications",
    "type": "laravel-package",
    "license": "MIT",
    "authors": [
        {
            "name": "Suryapal Rao",
            "email": "suryapal.dev@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/support": "^8.0|^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Lapayrus\\LogViewer\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lapayrus\\LogViewer\\LogViewerServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}